.nav {
  background-color: goldenrod;
  color: white;
  height: 50px;
}
.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.nav li {
  float: left;
}
.nav li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: black;
}

.nav p {
  display: inline-block;
  margin-right: 20px;
}

.nav #register {
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.signup {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin: 30px;
}

.singupForm input {
  margin: 10px;
}

.singupForm button {
  margin-top: 10px;
  margin-left: 40px;
}

.loginForm input {
  margin: 10px;
  display: block;
}

.loginForm button {
  margin-top: 10px;
  margin-left: 40px;
}
.addAlbum {
  margin: 50px;
}

.addAlbum input {
  padding: 10px;
  margin: 20px;
}

#fileLabel {
  border: 1px solid black;
  background-color: black;
  color: white;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}

.addAlbum #fileLabel {
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}

.gridContainer {
  margin: 50px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 400px);
}

.userProfileLink {
  color: blue;
  text-decoration: underline;
}
.card {
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1),
    0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.card .a {
  text-decoration: none;
  color: black;
}
.card header h4 {
  margin: 10px;
}
.card header h4:hover {
  text-decoration: underline;
}
.card p {
  margin: 10px;
}

.card p:hover {
  text-decoration: underline;
}
.albumCover {
  height: 50%;
  width: 100%;
}

.albumCover img {
  height: 100%;
  width: 100%;
}

.photoGrid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
  grid-auto-rows: minmax(100px, auto);
}

.photoContainer {
  height: 100%;
  width: 100%;
}

.photoContainer img {
  width: 100%;
  max-height: 100%;
  display: block;
  object-fit: cover;
}
